{
  "name": "@skypilot/optio",
  "version": "2.0.0",
  "private": false,
  "description": "A tool for managing package options",
  "keywords": [
    "config",
    "configuration",
    "options",
    "package",
    "settings",
    "tool",
    "utility"
  ],
  "homepage": "https://github.com/skypilot-dev/optio#readme",
  "bugs": {
    "url": "https://github.com/skypilot-dev/optio/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skypilot-dev/optio.git"
  },
  "license": "ISC",
  "author": {
    "name": "William Thorsen",
    "email": "wthorsen@skypilot.dev"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "/lib"
  ],
  "scripts": {
    "all-ci-checks": "yarn run all-cq-checks && yarn run build",
    "all-cq-checks": "yarn run typecheck && yarn run lint --quiet && yarn test",
    "build": "rm -rf lib && yarn run compile-ts",
    "ci": "yarn run all-ci-checks",
    "compile-ts": "babel ./src --out-dir ./lib --extensions .ts --ignore '**/__tests__/*' --ignore '**/*.d.ts' && yarn run generate-typings",
    "cq": "yarn run all-cq-checks",
    "generate-typings": "tsc --project tsconfig.generate-typings.json",
    "lint": "eslint --cache '**/*.{js,ts}'",
    "prepublishOnly": "yarn run typecheck && yarn run lint --quiet && yarn test && yarn run build",
    "publish:default": "yarn publish --non-interactive",
    "tc": "yarn run typecheck",
    "test": "jest",
    "test-exit-on-error": "babel-node --extensions .ts src/scripts/test-exit-on-error.ts",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@skypilot/sugarbowl": "^1.24.1",
    "js-yaml": "^3.14.0",
    "lodash.get": "^4.4.2"
  },
  "devDependencies": {
    "@skypilot/common-types": "^2.1.1",
    "@skypilot/toolchain": "^4.1.3",
    "@types/js-yaml": "^3.12.5",
    "@types/lodash.get": "^4.4.6"
  },
  "publishConfig": {
    "access": "public"
  }
}
